<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae ArDev</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: darkcyan;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0%;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: cadetblue;
      }
      a:hover {
        text-decoration: underline;
      }
      section {
        margin: 20px;
      }
      footer {
        background-color: rgb(48, 159, 159);
        padding: 10px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
<header>
  <h1 class="Title">I Putu Ari Devananda Krisna</h1>
  <p class="sub">Information Technology Student | Data Analyst</p>
</header>
<nav>
  <ul>
    <li><a href="#biodata">Biodata</a></li>
    <li><a href="#pendidikan">Pendidikan</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#experience">Experience</a></li>
  </ul>
</nav>
<section id="biodata" class="biodata">
  <h2>Biodata Diri</h2>
  <img src="foto profile.jpg" width="250" height="250" />
  <p>Nama : I Putu Ari Devananda Krisna</p>
  <p>Email : aridevndkns@gmail.com</p>
  <p>No Telp : 082247706890</p>
</section>
<section id="pendidikan" class="pendidikan">
  <h2>Pendidikan</h2>
  <ul>
    <li>SD Negeri 3 Sukawati</li>
    <li>SMP Negeri Hindu 2 Sukawati</li>
    <li>SMA Negeri 1 Sukawati</li>
  </ul>
</section>
<section id="skills" class="skills">
  <h2>Skills</h2>
  <p>Hard Skills : HTML, CSS, Photoshop, Microsoft Office</p>
  <p>Soft Skills : Team Management, Kepemimpinan</p>
</section>
<section id="experience" class="experience">
  <h2>Experience</h2>
  <p>1st Winner IT-BOOTCAMP 2023 dengan project "CegahDiri"</p>
  <p>1st Winner PKM BUDINATA UNDIKNAS dengan project "CegahDiri"</p>
  <p>Koordinator PKSB BEM FTI UNDIKNAS</p>
  <p>Group Project NOVO CLUB</p>
</section>
<footer>
  <p>
    Klik Profile Social Media Saya: <a href="https://instagram.com/aridevn"><img src="logo instagram.png" width="60" height="50" /></a>
    <a href="https://www.linkedin.com/in/i-putu-ari-devananda-krisna-3407552b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="logo Linkedin.png" width="55" height="50" /></a>
  </p>
</footer>
